# test_jenkins

./: .gitignore  README.md  docker-compose.yml
App_practical/6_Calculator/: 6_Calculator.sln
App_practical/6_Calculator/6_Calculator/: 6_Calculator.csproj  Dockerfile  appsettings.json
App_practical/6_Calculator/6_Calculator/Controllers/: CalculatorController.cs
App_practical/6_Calculator/6_Calculator/Models/: ErrorViewModel.cs
App_practical/6_Calculator/6_Calculator/Properties/: launchSettings.json
App_practical/6_Calculator/6_Calculator/Views/: _ViewImports.cshtml
App_practical/6_Calculator/6_Calculator/Views/Home/: Index.cshtml
App_practical/6_Calculator/6_Calculator/Views/Shared/: _Layout.cshtml
Docs/: Форма отчета по ПР_1 (2023).doc
